{"version":3,"term":{"cols":80,"rows":24},"timestamp":1772631658,"command":"./demo.sh","title":"simd-text — Unified SIMD Text Processing","env":{"SHELL":"/usr/bin/zsh"}}
[0.005, "o", "═══════════════════════════════════════════════════\r\n  simd-text — Unified SIMD Text Processing Toolkit\r\n═══════════════════════════════════════════════════\r\n\r\n"]
[1.002, "o", ">> One crate for: UTF-8 validation, line splitting, character\r\n   classification, field extraction, number parsing, and base64\r\n   All with AVX2 SIMD acceleration.\r\n\r\n"]
[2.002, "o", ">> Running tests (90 unit + 15 doc)...\r\n"]
[0.198, "o", "\r\nrunning 90 tests\r\n"]
[0.003, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.002, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", " 87/90\r\n\u001b[32m.\u001b(B\u001b[m\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m\r\n"]
[0.000, "o", "test result: \u001b[32mok\u001b(B\u001b[m"]
[0.000, "o", ". 90 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out"]
[0.000, "o", "; finished in 0.01s\r\n\r\n"]
[0.151, "o", "\r\nrunning 15 tests\r\n"]
[0.181, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.008, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.011, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.002, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.002, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.002, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.003, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.003, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.000, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.014, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.008, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.001, "o", "\u001b[32m.\u001b(B\u001b[m"]
[0.006, "o", "\u001b[32m.\u001b(B\u001b[m\r\ntest result: \u001b[32mok\u001b(B\u001b[m. 15 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.24s\r\n\r\n"]
[0.009, "o", "\r\n"]
[1.002, "o", ">> CSV-like processing example...\r\n   (Validate UTF-8, split lines, extract fields, parse numbers)\r\n\r\n"]
[0.120, "o", "SIMD level: Avx2\r\nValid UTF-8\r\n\r\n4 lines:\r\n  Header: name, age, score\r\n  Alice is 30 years old\r\n  Bob is 25 years old\r\n  Charlie is 35 years old\r\n\r\nFound 12 delimiter positions\r\n"]
[0.001, "o", "\r\n"]
[2.002, "o", ">> Pipeline example...\r\n   (Fused multi-stage processing on log data)\r\n\r\n"]
[0.121, "o", "UTF-8 valid: true\r\nLines: 3\r\nDelimiter positions: 21\r\nNumbers found: 9\r\n  Integer at offset 10: 1709567890\r\n  Float at offset 40: 1.5\r\n  Integer at offset 53: 200\r\n  Integer at offset 67: 1709567891\r\n  Float at offset 97: 42.3\r\n  Integer at offset 111: 503\r\n  Integer at offset 125: 1709567892\r\n  Float at offset 155: 0.8\r\n  Integer at offset 168: 200\r\n"]
[0.000, "o", "\r\n"]
[2.002, "o", ">> Base64 roundtrip example...\r\n\r\n"]
[0.121, "o", "Original:  Hello, World!\r\nEncoded:   SGVsbG8sIFdvcmxkIQ==\r\nDecoded:   Hello, World!\r\nRoundtrip: true\r\n\r\nOriginal:  SIMD text processing is fast!\r\nEncoded:   U0lNRCB0ZXh0IHByb2Nlc3NpbmcgaXMgZmFzdCE=\r\nDecoded:   SIMD text processing is fast!\r\nRoundtrip: true\r\n\r\nOriginal:  Base64 encoding: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\r\nEncoded:   QmFzZTY0IGVuY29kaW5nOiBBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWmFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6MDEyMzQ1Njc4OSsv\r\nDecoded:   Base64 encoding: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\r\nRoundtrip: true\r\n\r\n"]
[0.000, "o", "\r\n"]
[2.002, "o", ">> Benchmark highlights (AVX2):\r\n   UTF-8 validation:     45.6 GiB/s\r\n   Char classification:  16.3 GiB/s\r\n   Line splitting:        5.2 GiB/s\r\n   Base64 encode:         1.2 GiB/s (scalar — SIMD coming)\r\n   Integer parsing:       ~9 ns/number\r\n\r\n"]
[1.003, "o", ">> Running live benchmark (UTF-8 validation, 1 MiB)...\r\n"]
[11.290, "o", "utf8_validate/1048576   time:   [23.744 µs 23.794 µs 23.844 µs]\r\n                        thrpt:  [40.956 GiB/s 41.042 GiB/s 41.128 GiB/s]\r\n"]
[0.000, "o", "\r\n"]
[1.002, "o", ">> Key features:\r\n   - Consistent SIMD detection (detect once, dispatch everywhere)\r\n   - Zero-copy iterators (LineRanges, Fields, Records)\r\n   - Composable pipeline API for fused single-pass processing\r\n   - no_std support\r\n   - 5 fuzz targets for safety\r\n\r\n>> cargo add simd-text  # coming soon to crates.io\r\n\r\n═══════════════════════════════════════════════════\r\n"]
[0.000, "x", "0"]
